input {
  tcp {
    port => 5000
    host => "0.0.0.0" # Слушает только внутри сети
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["${LOGSTASH_ELASTICSEARCH_URL}"]
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
  stdout { codec => rubydebug }
}
