input {
  tcp {
    port => 5000
    host => "0.0.0.0"
    codec => line { charset => "UTF-8" }
  }
}

filter {
  json {
    source => "message"
    target => "parsed_json"
    skip_on_invalid_json => true
  }
}

output {
  if "_jsonparsefailure" not in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${ELASTICSEARCH_USERNAME}"
      password => "${ELASTICSEARCH_PASSWORD}"
    }
  } else {
    stdout { codec => rubydebug }
  }
}
