input {
  tcp {
    port => 5000
    host => "0.0.0.0" # Слушает только внутри сети
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["pay_aware_elasticsearch:9200"]
    user => "${ELASTICSEARCH_USERNAME:}"
    password => "${ELASTICSEARCH_PASSWORD:}"
  }
  stdout { codec => rubydebug }
}
