input {
  tcp {
    port => 5000
    host => "0.0.0.0" # Слушает только внутри сети
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://pay_aware_elasticsearch:9200"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
  }
  stdout { codec => rubydebug }
}
